<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvY-bY-QbY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StartVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startVC" id="BYZ-38-t0r" customClass="StartVC" customModule="Axsvpn_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqm-AR-Hhc">
                                <rect key="frame" x="166" y="472.5" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Variant 3"/>
                                <connections>
                                    <action selector="toVariantThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imw-zi-9nA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnP-uw-hxh">
                                <rect key="frame" x="167.5" y="392.5" width="79.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Variant 1"/>
                                <connections>
                                    <action selector="toVariantOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDv-S0-XXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aqm-AR-Hhc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="3al-tr-kre"/>
                            <constraint firstItem="nnP-uw-hxh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="3l4-y3-D91"/>
                            <constraint firstItem="nnP-uw-hxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHD-wt-Bul"/>
                            <constraint firstItem="Aqm-AR-Hhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWr-ld-LSW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdC-6e-6Am"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--ProgramVC-->
        <scene sceneID="Mjf-lg-tK8">
            <objects>
                <viewController storyboardIdentifier="programVC" id="bAO-wf-69G" customClass="ProgramVC" customModule="Axsvpn_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SaH-NP-FX2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-q8-KmT">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="programCell" id="zbO-p5-UoM" customClass="ProgramCell" customModule="Axsvpn_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zbO-p5-UoM" id="MbJ-cI-0Dv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pur-GH-eL7">
                                                    <rect key="frame" x="4" y="4" width="52.5" height="52.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="OIe-xi-5vW"/>
                                                        <constraint firstAttribute="width" secondItem="Pur-GH-eL7" secondAttribute="height" multiplier="1:1" id="eMA-2U-AiR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2h-Kk-fCc">
                                                    <rect key="frame" x="68.5" y="4" width="341.5" height="52.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y2h-Kk-fCc" firstAttribute="leading" secondItem="Pur-GH-eL7" secondAttribute="trailing" constant="12" id="Emk-Ha-npm"/>
                                                <constraint firstAttribute="bottom" secondItem="Pur-GH-eL7" secondAttribute="bottom" constant="4" id="KpF-bn-zmQ"/>
                                                <constraint firstItem="Pur-GH-eL7" firstAttribute="top" secondItem="MbJ-cI-0Dv" secondAttribute="top" constant="4" id="Ll3-89-oWe"/>
                                                <constraint firstAttribute="trailing" secondItem="y2h-Kk-fCc" secondAttribute="trailing" constant="4" id="Pse-gG-tfM"/>
                                                <constraint firstAttribute="bottom" secondItem="y2h-Kk-fCc" secondAttribute="bottom" constant="4" id="hOj-xO-C08"/>
                                                <constraint firstItem="y2h-Kk-fCc" firstAttribute="top" secondItem="Pur-GH-eL7" secondAttribute="top" id="s5U-zz-rfW"/>
                                                <constraint firstItem="Pur-GH-eL7" firstAttribute="leading" secondItem="MbJ-cI-0Dv" secondAttribute="leading" constant="4" id="zYK-86-AZa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="callImage" destination="Pur-GH-eL7" id="MLF-Xg-MN2"/>
                                            <outlet property="cellTitle" destination="y2h-Kk-fCc" id="xlY-dP-Mr2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkQ-tj-HIc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AkQ-tj-HIc" firstAttribute="bottom" secondItem="NLV-q8-KmT" secondAttribute="bottom" id="Y7K-jZ-WkW"/>
                            <constraint firstItem="NLV-q8-KmT" firstAttribute="leading" secondItem="AkQ-tj-HIc" secondAttribute="leading" id="kJY-1a-gGh"/>
                            <constraint firstItem="AkQ-tj-HIc" firstAttribute="trailing" secondItem="NLV-q8-KmT" secondAttribute="trailing" id="tDz-3X-xh1"/>
                            <constraint firstItem="NLV-q8-KmT" firstAttribute="top" secondItem="AkQ-tj-HIc" secondAttribute="top" constant="20" id="ttb-AJ-0pF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhe-No-hDE"/>
                    <connections>
                        <outlet property="tableView" destination="NLV-q8-KmT" id="Kz1-NH-ghw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D00-mz-k6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="-210.26785714285714"/>
        </scene>
        <!--Program DetailVC-->
        <scene sceneID="pRj-9d-93I">
            <objects>
                <viewController storyboardIdentifier="programDetailVC" id="gNR-ey-gZa" customClass="ProgramDetailVC" customModule="Axsvpn_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ace-IO-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-on-Ph2">
                                <rect key="frame" x="0.0" y="64" width="414" height="832"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-4Y-bb3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-aE-VFH">
                                                <rect key="frame" x="160" y="0.0" width="234" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGh-iZ-Iwp">
                                                <rect key="frame" x="20" y="140" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="07t-Ij-hhV">
                                                <rect key="frame" x="20" y="200.5" width="374" height="597.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="597.5" id="a2k-yc-4gH"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trackCell" rowHeight="61" id="IRb-zB-5ic" customClass="TrackCell" customModule="Axsvpn_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="374" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IRb-zB-5ic" id="hlY-1E-AmE">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-6a-00q">
                                                                    <rect key="frame" x="72" y="4" width="282" height="53"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="53" id="qFS-Pj-iqV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-XP-SPh">
                                                                    <rect key="frame" x="20" y="16" width="32" height="28.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="e5Q-cX-G9z"/>
                                                                        <constraint firstAttribute="height" constant="32" id="lRU-EY-gpm"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-AX-tMb">
                                                                    <rect key="frame" x="0.0" y="59.5" width="374" height="2.5"/>
                                                                </progressView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wMN-6a-00q" firstAttribute="leading" secondItem="GTg-XP-SPh" secondAttribute="trailing" constant="20" id="Hr5-CA-CsZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="2kx-AX-tMb" secondAttribute="trailing" id="IeO-9f-Zbp"/>
                                                                <constraint firstAttribute="bottom" secondItem="2kx-AX-tMb" secondAttribute="bottom" id="Ocs-kl-X4H"/>
                                                                <constraint firstAttribute="bottom" secondItem="wMN-6a-00q" secondAttribute="bottom" constant="4" id="Qxe-qT-kl3"/>
                                                                <constraint firstAttribute="trailing" secondItem="wMN-6a-00q" secondAttribute="trailing" constant="20" id="Sl9-zb-YCb"/>
                                                                <constraint firstItem="GTg-XP-SPh" firstAttribute="leading" secondItem="hlY-1E-AmE" secondAttribute="leadingMargin" id="a05-JP-adw"/>
                                                                <constraint firstItem="GTg-XP-SPh" firstAttribute="centerY" secondItem="hlY-1E-AmE" secondAttribute="centerY" id="bba-l1-kf0"/>
                                                                <constraint firstItem="wMN-6a-00q" firstAttribute="top" secondItem="hlY-1E-AmE" secondAttribute="top" constant="4" id="eZJ-jY-uoV"/>
                                                                <constraint firstItem="2kx-AX-tMb" firstAttribute="leading" secondItem="hlY-1E-AmE" secondAttribute="leading" id="qr9-5y-fXd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="progressBar" destination="2kx-AX-tMb" id="t2P-uz-LOB"/>
                                                            <outlet property="stateImage" destination="GTg-XP-SPh" id="OdZ-XB-yYo"/>
                                                            <outlet property="trackTitle" destination="wMN-6a-00q" id="MuJ-B4-mTW"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oD4-Be-7Wf">
                                                <rect key="frame" x="20" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="GbP-8m-kfy"/>
                                                    <constraint firstAttribute="width" constant="120" id="iHH-x9-83t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oD4-Be-7Wf" firstAttribute="top" secondItem="puJ-4Y-bb3" secondAttribute="top" id="BaU-iH-BNk"/>
                                            <constraint firstItem="yuS-aE-VFH" firstAttribute="top" secondItem="puJ-4Y-bb3" secondAttribute="top" id="Jl5-SW-wNN"/>
                                            <constraint firstItem="07t-Ij-hhV" firstAttribute="top" secondItem="TGh-iZ-Iwp" secondAttribute="bottom" constant="40" id="KAT-pa-UKY"/>
                                            <constraint firstAttribute="trailing" secondItem="yuS-aE-VFH" secondAttribute="trailing" constant="20" id="PLc-XY-QtB"/>
                                            <constraint firstItem="TGh-iZ-Iwp" firstAttribute="top" secondItem="oD4-Be-7Wf" secondAttribute="bottom" constant="20" id="TRa-3v-UPc"/>
                                            <constraint firstAttribute="trailing" secondItem="TGh-iZ-Iwp" secondAttribute="trailing" constant="20" id="bbg-LA-j9p"/>
                                            <constraint firstAttribute="trailing" secondItem="07t-Ij-hhV" secondAttribute="trailing" constant="20" id="dmr-J7-Qdf"/>
                                            <constraint firstItem="yuS-aE-VFH" firstAttribute="leading" secondItem="oD4-Be-7Wf" secondAttribute="trailing" constant="20" id="glF-BO-acP"/>
                                            <constraint firstItem="yuS-aE-VFH" firstAttribute="top" secondItem="oD4-Be-7Wf" secondAttribute="top" id="nEd-9r-awU"/>
                                            <constraint firstItem="yuS-aE-VFH" firstAttribute="leading" secondItem="oD4-Be-7Wf" secondAttribute="trailing" constant="20" id="pyd-0t-Esx"/>
                                            <constraint firstItem="TGh-iZ-Iwp" firstAttribute="leading" secondItem="puJ-4Y-bb3" secondAttribute="leading" constant="20" id="rHI-KV-OSS"/>
                                            <constraint firstItem="07t-Ij-hhV" firstAttribute="leading" secondItem="puJ-4Y-bb3" secondAttribute="leading" constant="20" id="sLv-wh-dJb"/>
                                            <constraint firstAttribute="bottom" secondItem="07t-Ij-hhV" secondAttribute="bottom" constant="20" id="vvc-Oe-tg3"/>
                                            <constraint firstItem="oD4-Be-7Wf" firstAttribute="leading" secondItem="puJ-4Y-bb3" secondAttribute="leading" constant="20" id="xir-42-krU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="puJ-4Y-bb3" firstAttribute="top" secondItem="DFd-on-Ph2" secondAttribute="top" id="5Hk-KB-i4D"/>
                                    <constraint firstAttribute="trailing" secondItem="puJ-4Y-bb3" secondAttribute="trailing" id="aUz-cl-t0V"/>
                                    <constraint firstAttribute="bottom" secondItem="puJ-4Y-bb3" secondAttribute="bottom" id="dNG-9a-Qto"/>
                                    <constraint firstItem="puJ-4Y-bb3" firstAttribute="leading" secondItem="DFd-on-Ph2" secondAttribute="leading" id="gYX-67-zHa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nu5-t9-I6B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="puJ-4Y-bb3" firstAttribute="width" secondItem="ace-IO-bs8" secondAttribute="width" id="7ej-wP-qr8"/>
                            <constraint firstItem="DFd-on-Ph2" firstAttribute="top" secondItem="nu5-t9-I6B" secondAttribute="top" constant="20" id="SOf-0J-AnR"/>
                            <constraint firstAttribute="bottom" secondItem="DFd-on-Ph2" secondAttribute="bottom" id="WS5-Ee-3mW"/>
                            <constraint firstItem="DFd-on-Ph2" firstAttribute="trailing" secondItem="nu5-t9-I6B" secondAttribute="trailing" id="qxx-8E-7PX"/>
                            <constraint firstItem="DFd-on-Ph2" firstAttribute="leading" secondItem="nu5-t9-I6B" secondAttribute="leading" id="vae-aF-AOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImage" destination="oD4-Be-7Wf" id="BJQ-sH-xIO"/>
                        <outlet property="descLabel" destination="TGh-iZ-Iwp" id="rAk-q8-aPV"/>
                        <outlet property="tableView" destination="07t-Ij-hhV" id="SZo-Zs-lQW"/>
                        <outlet property="tableViewHeight" destination="a2k-yc-4gH" id="xAa-bM-Ae9"/>
                        <outlet property="titleLabel" destination="yuS-aE-VFH" id="cbJ-Sm-c5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hki-K3-QPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582.608695652174" y="-210.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jpW-xt-h4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvY-bY-QbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nhM-JJ-TSV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SaL-Yz-rbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWB-g7-LXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="yvi-tO-mbH">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="gkh-8A-mHP" customClass="MapVC" customModule="Axsvpn_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhT-ft-lQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-PF-ab0">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="762.5"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-Jn-ZS5">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odS-05-RnJ">
                                <rect key="frame" x="20" y="93" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aNm-kt-MTm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVg-PF-ab0" firstAttribute="leading" secondItem="aNm-kt-MTm" secondAttribute="leading" id="6Fm-jl-hQP"/>
                            <constraint firstItem="ds7-Jn-ZS5" firstAttribute="top" secondItem="aNm-kt-MTm" secondAttribute="top" constant="20" id="77T-VF-zMu"/>
                            <constraint firstItem="aNm-kt-MTm" firstAttribute="trailing" secondItem="odS-05-RnJ" secondAttribute="trailing" constant="20" id="7nP-iL-7iC"/>
                            <constraint firstAttribute="bottom" secondItem="bVg-PF-ab0" secondAttribute="bottom" id="BOc-FB-0d0"/>
                            <constraint firstItem="odS-05-RnJ" firstAttribute="leading" secondItem="aNm-kt-MTm" secondAttribute="leading" constant="20" id="Dva-18-3AK"/>
                            <constraint firstItem="aNm-kt-MTm" firstAttribute="trailing" secondItem="ds7-Jn-ZS5" secondAttribute="trailing" constant="20" id="WR9-LX-Wi9"/>
                            <constraint firstItem="ds7-Jn-ZS5" firstAttribute="leading" secondItem="aNm-kt-MTm" secondAttribute="leading" constant="20" id="c99-cW-3qs"/>
                            <constraint firstItem="aNm-kt-MTm" firstAttribute="trailing" secondItem="bVg-PF-ab0" secondAttribute="trailing" id="gf2-kS-OoO"/>
                            <constraint firstItem="bVg-PF-ab0" firstAttribute="top" secondItem="odS-05-RnJ" secondAttribute="bottom" constant="20" id="imc-jC-Ej6"/>
                            <constraint firstItem="odS-05-RnJ" firstAttribute="top" secondItem="ds7-Jn-ZS5" secondAttribute="bottom" constant="8" symbolic="YES" id="rrC-mQ-AsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="odS-05-RnJ" id="pi3-sn-8Pe"/>
                        <outlet property="mapView" destination="bVg-PF-ab0" id="szR-Lv-M3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4m-JG-xzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="527.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
